[gd_scene load_steps=8 format=3 uid="uid://o32jpaw8ilnl"]

[ext_resource type="PackedScene" uid="uid://77ssrqqadraj" path="res://Player.tscn" id="1_5b1r7"]
[ext_resource type="Script" path="res://main.gd" id="1_pcil5"]
[ext_resource type="PackedScene" uid="uid://bl4nyahlhklrt" path="res://mob.tscn" id="2_iye3f"]
[ext_resource type="PackedScene" uid="uid://73yh0ds6iwjm" path="res://hud.tscn" id="4_hfy7y"]
[ext_resource type="AudioStream" uid="uid://v2rny6hlu4pg" path="res://art/House In a Forest Loop.ogg" id="5_6yrvv"]
[ext_resource type="AudioStream" uid="uid://bhmfqth5ga6mi" path="res://art/gameover.wav" id="6_wi4xf"]

[sub_resource type="Curve2D" id="Curve2D_57upp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_pcil5")
mob_scene = ExtResource("2_iye3f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.0941176, 0.658824, 1)

[node name="Player" parent="." instance=ExtResource("1_5b1r7")]
position = Vector2(128, 88)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_57upp")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_hfy7y")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6yrvv")

[node name="Deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wi4xf")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
