[gd_scene load_steps=4 format=3 uid="uid://cqyjbvlobs4af"]

[ext_resource type="Script" path="res://mod.gd" id="1_58vmw"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_opl2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf4bj"]
radius = 57.0088

[node name="Mod" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_58vmw")

[node name="Slime" parent="." instance=ExtResource("1_opl2j")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_lf4bj")
